{
  "name": "Graviton",
  "version": "2.0.11",
  "description": "Minimalist looking code editor.",
  "repository": "https://github.com/Graviton-Code-Editor/Graviton-App",
  "homepage": "https://graviton.ml",
  "author": "Marc Espín Sanz <mespinsanz@gmail.com>",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": " run-p watch:parcel watch:electron ",
    "watch:parcel": "parcel serve src/index.html --target browser --port 4321 --bundle-node-modules --out-dir dist_parcel",
    "watch:electron": "electron . Graviton --no-sandbox",
    "build": "npx electron-builder build",
    "build:parcel": "parcel build src/index.html --target electron --bundle-node-modules --out-dir dist_parcel"
  },
  "staticFiles": {
    "staticPath": "assets",
    "watcherGlob": "**"
  },
  "alias": {
    "ThemeProvider": "./src/javascript/utils/themeprovider.js",
    "StaticConfig": "./src/javascript/utils/static.config.js",
    "RunningConfig": "./src/javascript/utils/running.config.js",
    "ExtensionsRegistry": "./src/javascript/utils/extensions.registry.js",
    "LanguageConfig": "./src/javascript/utils/lang.config.js"
  },
  "dependencies": {
    "@mkenzo_8/puffin": "^0.3.7",
    "@mkenzo_8/puffin-drac": "0.0.11",
    "appdata-path": "^1.0.0",
    "codemirror": "^5.51.0",
    "electron-is-dev": "^1.1.0",
    "electron-store": "^5.1.0",
    "electron-window-state": "^5.0.3",
    "fs-extra": "^8.1.0",
    "hotkeys-js": "^3.7.3",
    "shortcuts": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^8.0.0",
    "electron-builder": "^22.2.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "sass": "^1.25.0"
  },
  "build": {
    "appId": "graviton-editor",
    "artifactName": "${name}-${version}-${arch}-${platform}.${ext}",
    "icon": "assets/building/mac/icon.png",
    "asar": true,
    "dmg": {
      "contents": [
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "icon": "assets/building/linux"
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/building/win/icon.ico"
    }
  }
}
