{
	"name":"Time Flow",
	"version":"0.1.0",
	"author":"Marc Espín",
	"description":"Measure the time you spent on coding.",
	"folder":"TimeFlow",
	"main":"timeflow.js",
	"javascript":[
	],
		"css":[
		"timeflow.css"
	]

}