{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "features": ["features"],
      "features/window/*": ["features/window/*"],
      "features/tab/*": ["features/tab/*"],
      "features/prompt/*": ["features/prompt/*"],
      "features/notification/*": ["features/notification/*"],
      "features/statusbar_item/*": ["features/statusbar_item/*"],
      "tabs": ["modules/tabs"],
      "panels": ["modules/side_panels"],
      "prompts": ["modules/prompts"],
      "windows": ["modules/windows"],
      "utils/*": ["utils/*"],
      "services/*": ["services/*"],
      "modules/*": ["modules/*"],
      "components/*": ["components/*"],
      "state": ["state"],
      "atoms": ["state/state.ts"],
      "hooks": ["hooks"],
      "types": ["types"],
  },
  },
  "include": ["./src/*/**/*", "./src/vite-env.d.ts"],
  "exclude": ["./node_modules"]
}
